CHOKIDAR_USEPOLLING=true
REACT_APP_RPC_URL_137='https://rpc-mainnet.maticvigil.com/v1/b5019eba066c735d9bd10b800ca694ed720e8d87'
REACT_APP_RPC_URL_80001='https://rpc-mumbai.maticvigil.com/v1/b5019eba066c735d9bd10b800ca694ed720e8d87'
REACT_APP_RPC_URL_1337='http://localhost:8545'