### uncomment me to use the variables
export PRIVATE_KEY='MIICWwIBAAKBgE74/rPaUwDRoa/3yJ+4QQUw2kLQVrc6klhdq2acIuThZb8+CIcn
vKW6i/wREC6gt0JmBL44W+WDe9d8LZQkVcEFDfXYvbxuYsFT85T5fsxMQJVtD6LZ
IuK/q/EW69EIX8oDblCL+s09AAFdTEWCbM66lWk+WJcNxd1qDWb9jU8RAgMBAAEC
gYABhLAA7TWjUmR1aaIlz/kQDHxlxHOmWi3uHP7qnh3doKfAIYUwdAcgeJGwavOQ
se5UDHoS3iqGIx0Ca5TEwF4VrnL8ttmDt+lzL0qkT7DA94E2XsZPwsLrEBV0SBC0
EoEdZ3R27qWFGavI4dmRJawWDcubfDgUyXTvfjBA9u3h8QJBAJojToArZsV1xXn3
03jZ9NuytEHM9EtSaASm3/nO5DvZjlklvONVygFJ36bijoaVynJqBdMWtqxC9k8+
DVEjBCMCQQCDKWbFBTdM2nmrSdsI9fpVStt7lD/PGUBrRTIgKeZ1Uw05wF8Dky9I
iOod8NOVMHgdkldDhfBSiGYQS91/I2k7AkAeh8HDx1T65aHwz7K2bE2AurvTkLoO
tUrfKQKSI3W3mRcF92CbkuGJMc2364YZiE/qK6/tqMEUC8tn1L2khZALAkAPyuVf
5Z/h9hBeSndAHfX1XR0ORSxlsEGsaNl/O+xOxiA6iuol0QwJbMrbrgqb1QkxblRp
gfAMz/WSEsBptYbPAkEAmXUZLnd3wBG3BlzwZwx942bF5bluDUytDEqIe4tU4UTv
oByhR8cAY9EAk+CF1k66FRPH5KMzmD+/g/GvJCvgdQ=='

### Fort testing poruses
export NODE1_PRIVATE_KEY='MIICXQIBAAKBgQDMh/k97hqx95WxuW3x4rMPaiGzIWDuZxM4lOel0bYE4QMdZFvS
f8X422CXbYvWmLlgvglOCoDzvux8a5MDUBy20OcreGJcyX08VSeyymO2KHuAOpTW
O4lEa+DPeD6IM7l+ILlWxM+loZsR1r93W/IS0vLaW7gRdHTRzv0LezsiOwIDAQAB
AoGBAKsuhsF5fihDYqtb2hQfu+QD3O6y2hDOfjzWC8cx7NjKhrPb4iocvNIasg4r
JmXWbxj0FI+XpPPccMt1sZaNP2mXk+hZXYLjNS+JYv020WJ7mhWmRcWKWbYHS46U
8BKl8MI+TDFeTz6x/S+kqp2CmPVCXLSY2EnJB17GxcC43hG5AkEA8D86j3ShHXkc
QrTKXPR2lIHH/QagXl8CBkgQ7uH0lBg/YxV5h3Cc7S7xorj7EUkoGAEgNQ2v1kIc
sDjHDaaBHQJBANnxOI8t4xjUz32I+evG+eIJRjXDldNPvDEaH79E70JTgLrbPfI7
NWki8PoEAHJgHAOnkNIMyTuVlTNbGDQa6TcCQD4e+1NwwuBOGqKdAN58T9UiocWp
WvpL8sgRBl/eiVFp26oROXVuBwXFZ7G9xx23HujmEZ/mRBtQyP5AEChVb3kCQAn0
3TKdVAykXD5N7az50Bylc9Gs98FJmT1dBipEyfFrwyvGLFROpCgDcqLZX/PZtC3u
j80ozGCuerx34ukueY0CQQCy2xhObVuP4DN0lFS7rM82bopZLQKMdPdcWALJtWLg
qdq0K87uSIBDu2aHuGvhQW1cFTkrZJFqeHOp22OBOxje'
export NODE2_PRIVATE_KEY='0xc...'

### API key for web3 storage
export WEB3_STORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJkMUVkZjAxN0I2NTgzQ2NBQjcyZDQ2YmQzQkY3RTVjNTkwOEM5NzIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODY3MTk4ODcwNjYsIm5hbWUiOiJodXkifQ.7jts2EAm8VtS4044AYj9S8RJyEFr_FLYEdYs-YgZtIU'

### RPC
# export MATIC_RPC='https://rpc-mainnet.maticvigil.com/...'
# export MUMBAI_RPC='https://rpc-mumbai.maticvigil.com/...'

### Brownie deploy
export WEB3_INFURA_PROJECT_ID='...'
export POLYGONSCAN_TOKEN='...'
